@import "reset.css";


/*Variables*/
@tam_header: 92px;



.ss-required-asterisk{
	color:#f49308
}
	
body {
	background: #B3262A;
}

.imagenBtnPrincipal(){
	background:url(botonera.png);
	width: 55px;
	height: 59px;
	float: left;
	margin: 10px 20px;
}

.header{
	background: url(patron-barra.png) repeat;
	width: 100%;
	height: @tam_header;
	position: fixed;
	z-index: 999;

	.centrado{
		.centrado;


		#face-btn{
			.imagenBtnPrincipal;
			margin: 10px 20px 0px 380px;
			background-position: 0px -69px;
		}

		#twt-btn{
			.imagenBtnPrincipal;
			background-position: 0px -138px;
		}

		#youb-btn{
			.imagenBtnPrincipal;
			background-position: 0px -345px;

		}

		#face-btn:hover{
			background-position: 0px 0px;
		}

		#twt-btn:hover{
			background-position: 0px -207px;
		}

		#youb-btn:hover{
			background-position: 0px -276px;
		}

	}
}

.topIcon{
	text-align:center

}

.ss-q-long {
	resize: vertical;
	width: 70%;
}

.ss-q-short{
	resize: vertical;
	width: 70%;
}

.ss-secondary-text{
	color:#f49308;
}
	
.ss-q-title {
	display: block;
	font-weight: bold;
}

.required-message{
	 color: transparent	
}



.centrado (){
  width: 1000px;
  margin: auto;
}

.completo(@height: 800px){
  width: 100%;
  height: @height;
  z-index: 1;
}

#contenedor1{
	.completo;
	background: #B3262A;

	.wrapper_centrado{
		.centrado;
		text-align: center;
		position: relative;
		top:(@tam_header + 30);
	}

	#patron1{
		margin: 220px 0;
		width: 100%;
		height: 77px;
		background: url(patron01.png) repeat;
	}
}

#contenedor2{
	.completo;
	background: black;
}

	
